com.cognifide.secureaem.tests.ConfigValidation, config-validation, INFO
com.cognifide.secureaem.tests.DefaultPasswordsTest, default-passwords, BLOCKER
com.cognifide.secureaem.tests.CrxdeLogsTest, crxde-logs, CRITICAL
com.cognifide.secureaem.tests.PageContentTest, dispatcher-access, BLOCKER 
com.cognifide.secureaem.tests.PageContentTest, shindig-proxy, CRITICAL
com.cognifide.secureaem.tests.PublishPathsTest, third-party, CRITICAL
com.cognifide.secureaem.tests.GroovyConsoleTest, groovy-console, CRITICAL
com.cognifide.secureaem.tests.PageContentTest, etc-tools, CRITICAL
com.cognifide.secureaem.tests.ExtensionsTest, content-grabbing, CRITICAL
com.cognifide.secureaem.tests.ExtensionsTest, feed-selector, MAJOR
com.cognifide.secureaem.tests.WcmDebugTest, wcm-debug, MAJOR
com.cognifide.secureaem.tests.WebDavTest, webdav, MAJOR
com.cognifide.secureaem.tests.PathsTest, felix-console, MAJOR
com.cognifide.secureaem.tests.PageContentTest, geometrixx, MAJOR
com.cognifide.secureaem.tests.ExtensionsTest, redundant-selectors, MAJOR
com.cognifide.secureaem.tests.ReplicationTransportUsersTest, replication-transport-users, MAJOR 
com.cognifide.secureaem.tests.BundlesTest, crx-development-bundles, CRITICAL
com.cognifide.secureaem.tests.BundlesTest, sling-development-bundle, CRITICAL
com.cognifide.secureaem.tests.ErrorHandlerTest, error-handler, MAJOR
com.cognifide.secureaem.tests.SlingReferrerFilterTest, sling-referrer-filter, MAJOR
com.cognifide.secureaem.tests.WcmFilterTest, wcm-filter, MAJOR
com.cognifide.secureaem.tests.HtmlLibraryManagerTest, html-library-manager, MAJOR
com.cognifide.secureaem.tests.SlingJsHandlerTest, sling-js-handler, MAJOR
com.cognifide.secureaem.tests.SlingJspScriptHandlerTest, sling-jsp-script-handler, MAJOR